﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Date/Time Entry</title>
<link href="jquery.datetimeentry.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="jquery.plugin.js"></script>
<script src="jquery.datetimeentry.js"></script>
<script>
$(function () {
	$('#defaultEntry').datetimeEntry();
	$('#dateEntry').datetimeEntry({datetimeFormat: 'O/D/Y'});
	$('#timeEntry').datetimeEntry({datetimeFormat: 'H:Ma'});
});
</script>
</head>
<body>
<h1>jQuery Date/Time Entry Basics</h1>
<p>This page demonstrates the very basics of the
	<a href="http://keith-wood.name/datetimeEntry.html">jQuery Date/Time Entry plugin</a>.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>For more detail see the <a href="http://keith-wood.name/datetimeEntryRef.html">documentation reference</a> page.</p>
<p>Enter your date/time: <input type="text" id="defaultEntry" size="20"></p>
<p>Date only entry: <input type="text" id="dateEntry" size="10"></p>
<p>Time only entry: <input type="text" id="timeEntry" size="10"></p>
</body>
</html>
